FROM ubuntu:16.04
MAINTAINER keepwn <keepwn@gmail.com>

RUN apt update \
    && apt install -y wget

WORKDIR /tmp
RUN set -x \
    && wget https://github.com/fatedier/frp/releases/download/v0.10.0/frp_0.10.0_linux_amd64.tar.gz \
    && tar -zxf frp_0.10.0_linux_amd64.tar.gz \
    && mv frp_0.10.0_linux_amd64 /var/frp \
    && mkdir -p /var/frp/conf \
    && apt remove -y wget \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY conf/frpc_min.ini /var/frp/conf/frpc.ini
COPY conf/frps_min.ini /var/frp/conf/frps.ini

VOLUME /var/frp/conf

WORKDIR /var/frp
ENTRYPOINT ./frpc -c ./conf/frpc.ini

